<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DataPoint</title>
  <link href="https://fonts.googleapis.com/css?family=Product+Sans&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider"></script>
  <style>
    body {
      font-family: 'Product Sans', sans-serif;
      margin: 0;
    }

    #sidebar {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 180px;
      padding-top: 20px;
      border-radius: 15px;
      overflow: hidden;
    }

    #sidebar h1,
    #sidebar ul {
      margin: 0;
      padding: 0;
    }

    #sidebar h1 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    #sidebar .menu-button {
      background-color: transparent;
      color: white;
      padding: 10px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition: background-color 0.6s;
      display: block;
      width: 100%;
      text-align: left;
      border-radius: 15px;
    }

    #sidebar .menu-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #content {
      margin-left: 180px;
      padding: 20px;
      text-align: center;
    }

    .authentication-text {
      color: white;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .authenticate-button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.6s;
    }

    .authenticate-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body>
  <div id="sidebar">
    <h1>Data Point</h1>
    <button class="menu-button" onclick="openContentInNewWindow('dashboard.html')"><i class="fas fa-tachometer-alt"></i>
      Dashboard</button>
    <button class="menu-button" onclick="openContentInNewWindow('send.html')"><i class="fas fa-paper-plane"></i>
      Send</button>
    <button class="menu-button" onclick="openContentInNewWindow('receive.html')"><i class="fas fa-inbox"></i>
      Receive</button>
  </div>
  <div id="content">
    <h2 id="content-heading">Dashboard</h2>
    <p class="authentication-text">Authenticate to connect with MetaMask</p>
    <button class="authenticate-button" onclick="connectMetaMask()">Authenticate</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    function openContentInNewWindow(file) {
      window.open(file, '_blank');
    }

    async function connectMetaMask() {
      try {
        const provider = await detectEthereumProvider();

        if (provider) {
          await provider.request({method: 'eth_requestAccounts'});
          alert('Connected to MetaMask!');
          displayWalletInfo(); // Call function to display wallet information
        } else {
          alert('MetaMask not detected. Please install MetaMask and try again.');
        }
      } catch (error) {
        console.error(error);
      }
    }

    function displayWalletInfo() {
      // Modify content to display wallet information
      $('#content-heading').text('Wallet Information');
      $('.authentication-text').html('<p>Your wallet address: <span id="walletAddress"></span></p> To change account, open MetaMask, switch to your preferred account and refresh this tab ');

      // Get the current Ethereum address from MetaMask
      ethereum.request({method: 'eth_accounts'})
        .then((accounts) => {
          const walletAddress = accounts[0];
          $('#walletAddress').text(walletAddress);
        })
        .catch((error) => {
          console.error(error);
        });
    }
  </script>
</body>

</html>